PORT=8000
# MONGODB_URI=mongodb+srv://sanskar:sanskar123@cluster0.aivc3rh.mongodb.net
MONGODB_URI= mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dt3o6uwwn
CLOUDINARY_API_KEY=243991195924517
CLOUDINARY_API_SECRET= mTh8Y5BSZx4RgMK_5jMb93AIP_8